<resources>
    <string name="app_name">HousingSociety</string>
    <string name="enter_username">Enter Username</string>
    <string name="enter_password">Enter Password</string>
    <string name="submit">Submit</string>
    <string name="next">Next</string>
    <string name="member">Member</string>
    <string name="maintenance">Maintenance</string>
    <string name="gallery">Gallery</string>
    <string name="events">Events</string>
    <string name="fname">Enter First Name</string>
    <string name="lname">Enter Last Name</string>
    <string name="dateofbirth">Enter Date Of Birth</string>
    <string name="house_no">Enter your House Number</string>
    <string name="no_people">Enter Number of people</string>
    <string name="ownership">Are You Owner</string>
    <string name="owner">Yes</string>
    <string name="pg">No</string>
    <string name="profession">Enter Your Profession</string>
    <string name="aadhar">Enter Your Aadhar number</string>
    <string name="contact">Enter Your contact number</string>
    <string name="email">Enter Your E-mail address</string>
    <string name="pass">Enter Password</string>
    <string name="confirm_pass">Confirm Password</string>
    <string name="image">Upload image here</string>
    <string name="gender">Gender</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="remark">Remark</string>
    <string name="ename">Enter Event Name</string>
    <string name="edetails">Event Details</string>
    <string name="edate">Event date</string>
    <string name="newm">New</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="required">Required</string>
    <string name="minimum_6_error">Minimum Length 6</string>
    <string name="enter_UID">Enter User ID</string>
    <string name="mainName">Enter Maintenance Name</string>
    <string name="mainDate">Enter maintenance Date</string>
    <string name="upload">UPLOAD</string>
    <string name="mainDetails">Enter Maintenance Details</string>
    <string name="amount">Enter Amount</string>
    <string name="fundDetails">Enter fund Details</string>
    <string-array name="items">
        <item>Member</item>
        <item>Gallery</item>
        <item>Event</item>
        <item>Maintenance</item>
        <item>Funds</item>
        <item>Complain</item>
    </string-array>
</resources>
