<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SplashActivity">

    <fragment
        android:id="@+id/splashFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.housingsociety.fragments.SplashFragment"/>

</RelativeLayout>