<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:theme="@style/FullScreenTheme"
    tools:context=".fragments.EventFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutEventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BorderLayoutStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ename"
            android:inputType="text"
            android:padding="@dimen/padding_10"
            android:layout_marginBottom="@dimen/padding_10"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutEventDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BorderLayoutStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEventDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edetails"
            android:inputType="text"
            android:padding="@dimen/padding_10"
            android:layout_marginBottom="@dimen/padding_10"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutEventDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BorderLayoutStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEventDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edate"
            android:inputType="date"
            android:padding="@dimen/padding_10"
            android:layout_marginBottom="@dimen/padding_10"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnESubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/submit"/>


</LinearLayout>