<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BorderLayoutStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/fname"
            android:inputType="text"
            android:padding="@dimen/padding_10"
            android:layout_marginBottom="@dimen/padding_10"
            />
    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/BorderLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/lname"
                android:inputType="text"
                android:padding="@dimen/padding_10"
                android:layout_marginBottom="@dimen/padding_10"
                />
        </com.google.android.material.textfield.TextInputLayout>

    <!--to take house number as input-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutHouseNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/BorderLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etHouseNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/house_no"
                android:inputType="number"
                android:padding="@dimen/padding_10"
                android:layout_marginBottom="@dimen/padding_10"
                />
        </com.google.android.material.textfield.TextInputLayout>

    <!--to take input of how many people live in house.-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutPerson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/BorderLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPerson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/no_people"
                android:inputType="number"
                android:padding="@dimen/padding_10"
                android:layout_marginBottom="@dimen/padding_10"
                />
        </com.google.android.material.textfield.TextInputLayout>

    <!--to take input of ownership-->
    <TextView
        android:id="@+id/tvGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/gender"
        android:paddingLeft="5dp"
        android:textSize="18dp"/>

    <RadioGroup
        android:id="@+id/radioGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/male"/>
        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/female"/>
    </RadioGroup>
    <TextView
        android:id="@+id/tvOwnership"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ownership"
        android:paddingLeft="5dp"
        android:textSize="18dp"/>

    <RadioGroup
        android:id="@+id/radioOwnership"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radioOwner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/owner"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/radioPG"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/pg"/>
    </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutProfession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BorderLayoutStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etProfession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/profession"
            android:inputType="text"
            android:padding="@dimen/padding_10"
            android:layout_marginBottom="@dimen/padding_10"
            />
    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutAadharNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/BorderLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAadharNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/aadhar"
                android:inputType="number"
                android:padding="@dimen/padding_10"
                android:layout_marginBottom="@dimen/padding_10"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/BorderLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/contact"
                android:inputType="number"
                android:padding="@dimen/padding_10"
                android:layout_marginBottom="@dimen/padding_10"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutEMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/BorderLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:padding="@dimen/padding_10"
                android:layout_marginBottom="@dimen/padding_10"
                />
        </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/submit" />
    </LinearLayout>
</ScrollView>