<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/member"
        android:layout_weight="1"
        android:background="@drawable/button_background"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/events"
        android:layout_weight="1"
        android:background="@drawable/button_background"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/gallery"
            android:layout_weight="1"
            android:background="@drawable/button_background"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/maintenance"
            android:layout_weight="1"
            android:background="@drawable/button_background"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/gallery"
            android:layout_weight="1"
            android:background="@drawable/button_background"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/maintenance"
            android:layout_weight="1"
            android:background="@drawable/button_background"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/member"
            android:layout_weight="1"
            android:background="@drawable/button_background"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/events"
            android:layout_weight="1"
            android:background="@drawable/button_background"/>
    </LinearLayout>
</LinearLayout>