<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".fragments.ComplainFragment">

    <EditText
        android:id="@+id/etComplainUID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter User ID"/>
    <EditText
        android:id="@+id/etComplain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your complain Here"/>
    <Button
        android:id="@+id/btnComplain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/submit"/>
</LinearLayout>