<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.MaintenanceFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutUID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BorderLayoutStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etUID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_UID"
            android:inputType="date"
            android:padding="@dimen/padding_10"
            android:layout_marginBottom="@dimen/padding_10"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutMaintenanceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BorderLayoutStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etMaintenanceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mainName"
            android:inputType="date"
            android:padding="@dimen/padding_10"
            android:layout_marginBottom="@dimen/padding_10"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutMaintenanceDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BorderLayoutStyle">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etMaintenanceDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/mainDetails"
        android:inputType="date"
        android:padding="@dimen/padding_10"
        android:layout_marginBottom="@dimen/padding_10" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutMaintenanceDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BorderLayoutStyle"
        android:layout_weight="1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etMaintenanceDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mainDate"
            android:inputType="date"
            android:padding="@dimen/padding_10"
            android:layout_marginBottom="@dimen/padding_10"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <ImageView
        android:id="@+id/imageDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_date_range_black_24dp"
        android:layout_gravity="center" />
    </LinearLayout>
    <Button
        android:id="@+id/btnSubmitMD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/submit" />
</LinearLayout>