<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".fragments.FundFragment">

    <EditText
        android:id="@+id/etUID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_UID"/>

    <EditText
        android:id="@+id/etAmount"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:hint="@string/amount"/>

    <EditText
        android:id="@+id/etFundDetails"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:hint="@string/fundDetails"/>


</LinearLayout>