<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/padding_10"
    app:cardUseCompatPadding="true"
    >
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:text="HEllo"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="@drawable/button_background"/>
</androidx.cardview.widget.CardView>